# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false

# Display
ro.sf.lcd_density=320

# Radio
ro.telephony.default_network=9,1
persist.radio.multisim.config=dsds
persist.radio.custom_ecc=1
persist.radio.ecc_hard_1=998
persist.radio.ecc_hard_count=1
ro.telephony.ril.config=simactivation
ro.ril.multi_rat_capable=true
persist.data.qmi.adb_logmask=0
persist.data.target=dpm1
ro.telephony.default_3g2g=0

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Latest hardware revision supported
ro.product.model.platform=1

# disable all camera debug
persist.camera.hal.debug.mask=0

# use threads max for dex2oat
dalvik.vm.dex2oat-threads=3
ro.sys.fw.dex2oat_thread_count=4

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Disable ADB authentication
ro.adb.secure=0
